<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PWApp</artifactId>
        <groupId>edu.szymczak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PWAppServer</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.szymczak</groupId>
                <artifactId>PWAppCommons</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>